{
	"FileVersion": 3,
	"EngineAssociation": "{465BC2CF-4C8F-3D74-A865-2D8D9B79855E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ComplexAIRemake",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}